{
  "Database": {
    "Provider": "Sqlite",
    "DatabaseName": "C:\\ProgramData\\IT-Consulting Kinner\\Mail2SNMP_Server\\data\\mail2snmp.db",
    "Server": "localhost",
    "Port": 1433,
    "Username": "",
    "Password": "",
    "IntegratedSecurity": false,
    "TrustServerCertificate": true,
    "Encrypt": true,
    "MultiSubnetFailover": false,
    "ConnectTimeoutSeconds": 30,
    "CommandTimeoutSeconds": 30,
    "AdditionalOptions": ""
  },
  "Logging": {
    "MinimumLevel": "Information",
    "ConsoleEnabled": true,
    "FileEnabled": true,
    "FilePath": "%ProgramData%/IT-Consulting Kinner/Mail2SNMP_Server/Logs/mail2snmp-web-.log",
    "RollingInterval": "Day",
    "RetainedFileCountLimit": 30,
    "FileSizeLimitMB": 50
  },
  "Metrics": {
    "Enabled": false
  },
  "Help": {
    "_comment": "T16: per-page documentation links. The literal token {base} in any per-page URL is replaced with BaseUrl at read time. Leave a value empty to hide that page's help icon entirely. Edit this file (no recompile needed) to point at your own docs.",
    "BaseUrl": "https://docs.it-consulting-kinner.com/mail2snmp",
    "Mailboxes": "{base}/mailboxes",
    "Rules": "{base}/rules",
    "Jobs": "{base}/jobs",
    "Schedules": "{base}/schedules",
    "SnmpTargets": "{base}/snmp-targets",
    "WebhookTargets": "{base}/webhook-targets",
    "Maintenance": "{base}/maintenance-windows",
    "Events": "{base}/events",
    "DeadLetters": "{base}/dead-letters",
    "AuditLog": "{base}/audit-log",
    "ApiKeys": "{base}/api-keys",
    "Users": "{base}/users",
    "Settings": "{base}/settings"
  },
  "AllowedHosts": "*"
}
