{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=mail2snmp.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "%ProgramData%/IT-Consulting Kinner/Mail2SNMP_Server/Logs/mail2snmp-worker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Imap": {
    "MaxConcurrentConnections": 10,
    "ChannelBoundedCapacity": 20,
    "ConsumerTasks": 5
  },
  "Events": {
    "AutoExpireDays": 30,
    "ResolvedRetentionDays": 90,
    "DefaultDedupWindowMinutes": 30,
    "DefaultMaxEventsPerHour": 50,
    "DefaultMaxActiveEvents": 200
  },
  "Retention": {
    "ProcessedMailDays": 30,
    "AuditEventDays": 365,
    "DeadLetterDays": 7,
    "MaxAuditEntries": 5000000
  },
  "Metrics": {
    "Enabled": false
  },
  "KeepAlive": {
    "Enabled": false,
    "IntervalMinutes": 5
  },
  "UpdateCheck": {
    "Enabled": true,
    "IntervalHours": 24,
    "Url": "https://mail2snmp.adsumus.biz/downloads/Mail2SNMP.json",
    "TrapMode": "UntilUpdated"
  }
}
