{
  "Database": {
    "Provider": "Sqlite",
    "DatabaseName": "C:\\ProgramData\\IT-Consulting Kinner\\Mail2SNMP_Server\\data\\mail2snmp.db",
    "Server": "localhost",
    "Port": 1433,
    "Username": "",
    "Password": "",
    "IntegratedSecurity": false,
    "TrustServerCertificate": true,
    "Encrypt": true,
    "MultiSubnetFailover": false,
    "ConnectTimeoutSeconds": 30,
    "CommandTimeoutSeconds": 30,
    "AdditionalOptions": ""
  },
  "Logging": {
    "MinimumLevel": "Information",
    "ConsoleEnabled": true,
    "FileEnabled": true,
    "FilePath": "%ProgramData%/IT-Consulting Kinner/Mail2SNMP_Server/Logs/mail2snmp-worker-.log",
    "RollingInterval": "Day",
    "RetainedFileCountLimit": 30,
    "FileSizeLimitMB": 50
  },
  "Imap": {
    "MaxConcurrentConnections": 10,
    "ChannelBoundedCapacity": 20,
    "ConsumerTasks": 5,
    "ConnectTimeoutSeconds": 10,
    "OperationTimeoutSeconds": 60,
    "ConsumerRestartBackoffSeconds": 2,
    "ConsumerRestartMaxBackoffSeconds": 30
  },
  "DeadLetter": {
    "PollIntervalSeconds": 900,
    "BatchSize": 10,
    "MaxAttempts": 10,
    "LockDurationMinutes": 5,
    "BackoffBaseMinutes": 15,
    "InitialDelaySeconds": 15
  },
  "Events": {
    "AutoExpireDays": 30,
    "ResolvedRetentionDays": 90,
    "DefaultDedupWindowMinutes": 30,
    "DefaultMaxEventsPerHour": 50,
    "DefaultMaxActiveEvents": 200
  },
  "Retention": {
    "ProcessedMailDays": 30,
    "AuditEventDays": 365,
    "DeadLetterDays": 7,
    "MaxAuditEntries": 5000000
  },
  "Metrics": {
    "Enabled": false
  },
  "KeepAlive": {
    "Enabled": false,
    "IntervalMinutes": 5
  },
  "UpdateCheck": {
    "Enabled": true,
    "IntervalHours": 24,
    "Url": "https://mail2snmp.adsumus.biz/downloads/Mail2SNMP.json",
    "TrapMode": "UntilUpdated"
  }
}
